{
    "ConnectionStrings": {
        "KodlamaIoDevsConnectionString": "Server=(localdb)\\MSSQLLocalDB; Database=KodlamaIoDevsCampDb; Trusted_Connection=True; TrustServerCertificate=True; Integrated Security=true",
        "DockerConnectionString": "Server=localhost,1433;Database=KodlamaIoDevsCampDb;User=SA;Password=Melih1234;TrustServerCertificate=True"
    }
}